<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.newtest">

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#8FBFDC"
        android:text="Save Event"
        android:textColor="#0A4875"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCity" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="217dp"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="60dp"
        android:text="ADD Event"
        android:textColor="#0A4875"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/spItemTYpe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spItemTYpe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:entries="@array/Eventarr"
        app:layout_constraintBottom_toTopOf="@+id/etVenue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spItemSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/Eventarr"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etVenue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter venue name"
        app:layout_constraintBottom_toTopOf="@+id/etDressCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spItemTYpe" />

    <EditText
        android:id="@+id/etDressCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter dress code"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etVenue" />

    <RadioGroup
        android:id="@+id/RGFood"
        android:layout_width="302dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <RadioButton
            android:id="@+id/rbDairy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="חלבי" />

        <RadioButton
            android:id="@+id/rbVegetarian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="צמחוני" />

        <RadioButton
            android:id="@+id/rbVegan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="טבעוני" />

        <RadioButton
            android:id="@+id/rbMeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בשרי" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="1dp"
        android:text="Choose food type"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/RGFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDressCode" />

    <EditText
        android:id="@+id/etEventDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/etTime"
        app:layout_constraintEnd_toStartOf="@+id/etTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etTime" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/etAdress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etEventDate"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Enter date and time"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RGFood" />

    <EditText
        android:id="@+id/etAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter adress"
        app:layout_constraintBottom_toTopOf="@+id/etCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTime" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="89dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter city"
        app:layout_constraintBottom_toTopOf="@+id/btnAddItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAdress" />
</androidx.constraintlayout.widget.ConstraintLayout>