<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- User ID Text -->
    <TextView
        android:id="@+id/userIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- User Name Text -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- User Phone Text -->
    <TextView
        android:id="@+id/userPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- User Email Text -->
    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- User Daily Calories Text -->
    <TextView
        android:id="@+id/userDailycalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Calories"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />
    <Button
        android:id="@+id/deleteUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete User"
        android:layout_marginTop="16dp"
        android:textColor="@color/white" />

</LinearLayout>
