<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_gradient_background"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- User ID Text -->
        <TextView
            android:id="@+id/userIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:textColor="#6495ED"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <!-- User Name Text -->
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="#2B4F81"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="#6495ED"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
