<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/outline_background"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- User ID Text -->
    <TextView
        android:id="@+id/userIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:fontFamily=""
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- User Name Text -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />


</LinearLayout>
